.container {
    width: 100%;
    min-height: 90vh;
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.header {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: 1/1/2/4;
}

.main {
    grid-area: 2/1/5/3;
    display: grid;
    background-color: rgb(238, 224, 170);
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
}
.main-section {
    padding: 10px;
    margin: 10px;
    background-color: rgb(239, 232, 206);
    display: grid;
    align-content: center;
    justify-content: center;
}
.main-section1 {
    grid-area: 2 / 2 / 3 / 3; 
}
.main-section2 {
    grid-area: 2 / 1 / 3 / 2; 
}
.main-section3 {
    grid-area: 3 / 1 / 4 / 3 ;
}

.right-side {
    grid-area: 2/3/5/4;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgb(152, 174, 150);
    text-align: center;
}

.footer {
    display: grid;
    grid-area: 5/1/6/5;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.footer-section {
    display: grid;
    width: minmax(20% 40%);
    background-color: rgb(216, 223, 216);
    justify-content: center;
    align-content: center;

}
@media screen and (max-width: 426px) {
    .footer {
        background-color: rgb(124, 123, 123);
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        grid-template-rows: repeat(8, 1fr);
    }
    .right-side {
        grid-area: 5/1/8/4;
    }
    .main {
        grid-area: 2/1/5/4;
    }
    .footer {
        grid-area: 7/1/9/5;
    }
}