.container {
    width: 100%;
    min-height: fit-content;
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.header {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: 1/1/2/4;
}

.main {
    grid-area: 2/1/5/3;
    display: grid;
    background-color: rgb(238, 224, 170);
    gap: 10px;
    padding: 10px;
    /* align-content: stretch; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}
.main-section {
    background-color: rgb(239, 232, 206);
    display: grid;
    align-content: center;
    justify-content: center;
}
.main-section1 {
    grid-area: 2 / 2 / 3 / 3; 
}
.main-section2 {
    grid-area: 2 / 1 / 3 / 2; 
}
.main-section3 {
    grid-area: 3 / 1 / 4 / 3 ;
}

.right-side {
    grid-area: 2/3/5/4;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgb(152, 174, 150);
    

}

.footer {
    display: grid;
    grid-area: 5/1/6/5;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.footer-section {
    display: grid;
    background-color: rgb(216, 223, 216);
    justify-content: center;
    align-content: center;

}
.footer-section1 {
    min-height: 80%;
}
.footer-section2 {
}
.footer-section3 {
}
.footer-section4 {
}